body {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  font-family: "Nanum Gothic", "Yu Gothic", sans-serif;
  line-height: 1.4;
  text-align: center;
}

img {
  display: block;
  height: 60px;
}

a {
  text-decoration: none;
}

.inner {
  width: 900px;
  margin: 0 auto;
  position: relative;
}

header {
  background-color: #d9d9d9;
}

header .nav {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

header .region {
  display: flex;
}

header p {
  padding: 30px 20px;
  font-size: 20px;
}

header p:hover {
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}

.map {
  margin: 40px;
}

footer {
  background-color: #d9d9d9;
}
footer h2 {
  font-size: 20px;
  font-weight: bold;
  margin-right: 40px;
}
footer p {
  font-size: 16px;
}

/* flex 가운데 정렬 */
footer .flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* flex 왼편 정렬 */
footer .flex-start {
  display: flex;
  align-items: flex-start;
}

footer .container {
  flex-direction: column;
  padding: 20px 0;
  gap: 20px;
}

footer .info {
  flex-direction: column;
  padding: 10px 0px;
  gap: 20px;
}

footer .info .leader {
  flex-direction: row;
  gap: 10px;
}

footer .info .crew-tab {
  flex-direction: row;
  gap: 10px;
}

footer .info .crew-tab .crew-info {
  flex-direction: column;
  gap: 10px;
}

footer .crew-tab .crew {
  flex-direction: row;
  gap: 10px;
}

footer hr {
  width: 100%;
  border: 1px solid #fff;
}

footer .logo-img {
  flex-direction: row;
  padding: 0px;
  gap: 50px;
}
