축제 목록


-------------------------------수도권


축제명 : 인천대공원 벚꽃축제
기간 : 2023.04.08. (토) ~ 2023.04.09. (일)
장소 : 인천대공원
축제 소개 : 인천 최고의 FESTIVAL, 2023 인천대공원 벚꽃축제가 개최됩니다. 벚꽃과 어울리는 다양한 공연과 체험으로 시민들에게 즐거움을 선사한다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=099d665b-72db-4795-87a3-a0b16d691bfd&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=31292842&qvt=0&query=%EC%9D%B8%EC%B2%9C%EB%8C%80%EA%B3%B5%EC%9B%90%20%EB%B2%9A%EA%BD%83%EC%B6%95%EC%A0%9C
해시태그 : #벚꽃 #봄꽃축제 #인천 #가족과 함께


축제명 : 한국민속촌 '웰컴투조선'
기간 : 2023.04.01. (토) ~ 2023.06.18. (일)
장소 : 한국민속촌
축제 소개 : 한국민속촌은 봄 시즌 축제인 '웰컴 투 조선'을 오는 26일부터 6월 26일까지 진행한다. 행사 기간 주말과 공휴일에는 무고한 백성을 괴롭힌 사또를 벌하는 내용의 마당극 '사또의 생일잔치'가, 평일에는 민속 마을 사람들이 잔치를 준비하며 일어나는 이야기를 다룬 마당극 '지금 우리 고을은'이 펼쳐져 관람객들에게 볼거리를 제공할 예정이다.
또 입고 온 옷에 따라 신분이 정해지는 '노비 7부제'가 시행돼 노비가 된 관람객과 추노꾼 캐릭터의 추격전이 펼쳐진다. 추노꾼에게 잡힌 노비는 감옥에 갇히는 상황극을 함께 하게 된다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=845c2a70-6d11-4bda-b286-7f6a6b3569c2
해시태그 : #전통역사문화체험 #용인 #나들이 #아이와함께 #이색체험



축제명 : 양평딸기송어축제
기간 : 2023.02.27. (월) ~ 2023.06.06. (화)
장소 : 수미마을일원
축제 소개 : 양평은 대한민국에서 맑은 물로 유명한 곳이다. 그 곳에서도 수미마을은 365일축제로 유명한 곳으로 2013년 대한민국 농촌마을대상에서 대통령상을 수상하고 각종 매스컴에 100번 이상 소개된 곳이다.
양평의 맑은 물과 농촌관광의 메카인 수미마을의 딸기와 송어의 우수성을 알리고자 봄을 맞이해서 ‘양평딸기송어축제’을 기획하였으며, 대한민국을 대표하는 축제로 발전해 나아가고자 한다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=e2154174-89d4-41b6-901f-5df91f038883&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=29815805&qvt=0&query=%EC%96%91%ED%8F%89%EB%94%B8%EA%B8%B0%EC%86%A1%EC%96%B4%EC%B6%95%EC%A0%9C
해시태그 : #딸기축제 #농촌체험 #기차여행 #가족나들이


축제명 : 이천도자기축제
기간 : 2023.04.26. (수) ~ 2023.05.07. (일)
장소 : 천도자예술마을(예스파크) & 사기막골 도예촌
축제 소개 : 이천의 대표 축제, 이천도자기축제가 3년 만에 다시 열린다!
2022년 9월 2일부터 10월 3일까지 주말과 공휴일 14일간 '일상을 예술하는 이천'을 슬로건으로 다양한 프로그램이 펼쳐질 예정이다.
코로나19 이후 3년 만에 여러분 곁을 찾아 온 이천도자기축제에서 온 가족이 함께 도자체험을 즐겨보자.
자세한 사항은 이천도자기축제 또는 이천문화재단 홈페이지를 확인바란다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=4a778800-9e22-4b71-a8a2-c84f35879226
해시태그 : #도자기 #체험학습 #전통역사문화체험 #이천도자기축제



-------------------------------------- 강원도


축제명 : 단종문화제
기간 : 2023.04.28. (금) ~ 2023.04.30. (일)
장소 : 세계유산 장릉, 동강둔치, 문화예술회관 등
축제 소개 : 1967년부터 개최된 단종제는 어린 나이에 왕위를 빼앗기고 유배지를 전전하다 영월 관풍헌에서 생을 마감한 단종을 애도하고자 영월의 지역주민들이 스스로 만들어온 축제이다. 이후 단종문화제로 이름을 바꾸어 역사와 문화가 함께하는 축제로 발돋움하였으며, 점점 그 규모를 키워 영월에서 가장 화려하고 북적이는 대표 축제로 자리 잡았다. 그리고 2023년, 제56회 단종문화제가 ‘다시 찾아온 영월의 봄’이라는 부제로 돌아온다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=553174ae-942e-4ff2-aa3a-8dbb15ba65e6&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=1908119&qvt=0&query=%EB%8B%A8%EC%A2%85%EB%AC%B8%ED%99%94%EC%A0%9C
해시태그 : #강원 #관광지 #단종문화제 #체험학습 #전통문화역사체험


축제명 : 오크밸리 3D 라이팅쇼 '소나타오브라이트'
기간 : 2022.01.01. (토) ~ 2023.12.31. (일)
장소 : 소나타 오브 라이트
축제 소개 : 내 발걸음만이 소리가 되어 메아리처럼 되돌아오는 자연 그대로의 숨길에 밤이 내리면 아름다운 조명과 신비한 이야기가 있는 환상적인 세계가 펼쳐진다.
아름다운 빛의 연주가 겨울의 낭만으로 이끄는 오크밸리의 Sonata Of Light(빛의 소나타)를 걸어보자.
빛나는 발자국으로 밤의 숨길을 걷다.
문화와 예술이 살아 숨쉬는 오크밸리 조각 공원을 따라가면 산책과 산림욕을 동시에 즐길 수 있는 숨길이 조성되어 있다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=3394e102-4fc9-47e8-b46d-d35ad2fd44c9
해시태그 : #불빛축제 #3D라이팅쇼 #오크밸리 #빛축제


축제명 : 남이섬 벗(友)꽃놀자
기간 : 2023.04.08. (토) ~ 2023.04.30. (일)
장소 : 남이섬
축제 소개 : 포근한 봄날, 남이섬에서 만나는 내 인생의 꽃갈피! 2023 「벗(友)꽃놀자」 는 '봄 여행지' 하면 떠오르는 국내 대표 관광지 남이섬에서 진행되는 춘천의 대표 봄 축제로 올 해는 4월 8일부터 30일까지 약 한달간 진행된다. 행사 기간 내 남이섬에선 봄 시즌 특별 메뉴인 「벗(友)꽃 한 입」과, 아기자기한 핸드메이드 제품이 가득한 「벗(友)꽃 마켓」, 드넓은 잔디밭에서 자유롭게 즐기는 야외 피크닉과 초청 공연이 함께 진행되어 다채롭고 풍성한 프로그램을 즐길 수 있다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=d9da8764-82d9-422a-8920-972e132937f5&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=26152972&qvt=0&query=%EB%82%A8%EC%9D%B4%EC%84%AC%20%EB%B2%97%20%E5%8F%8B%20%EA%BD%83%EB%86%80%EC%9E%90
해시태그 : #꽃축제 #남이섬 #댕댕이와함께 #벚꽃 #봄축제


-------------------------------------- 충청도

- 세종
축제명 : 베어트리파크 철쭉제 '봄과 철쭉'
기간 : 2023.04.15. (토) ~ 2023.05.07. (일)
장소 : 베어트리파크
축제 소개 : 베어트리파크에서는 철쭉이 개화하는 시기인 4월 15일(토)부터 5월 7일(일)까지 봄꽃 페스티벌 ‘철쭉제’가 열린다.
매화와 벚꽃이 지는 4월 중순, 봄꽃의 대미를 장식할 철쭉이 베어트리파크 전체를 수 놓는다. 베어트리파크에는 붉은 꽃잎의 영산홍, 흰 꽃이 피는 백철쭉, 진한 보랏빛의 대왕철쭉 등 다양한 색의 철쭉 9만여 그루가 화려하게 피어난다. 특히 입구의 오색연못에서는 수백 마리의 비단잉어와 철쭉이 만나 화려한 색채로 장관을 이룬다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=837c7cea-083b-4385-a053-ec08fab41eea&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=13937352&qvt=0&query=%EB%B2%A0%EC%96%B4%ED%8A%B8%EB%A6%AC%ED%8C%8C%ED%81%AC%20%EC%B2%A0%EC%AD%89%EC%A0%9C%20%EB%B4%84%EA%B3%BC%20%EC%B2%A0%EC%AD%89
해시태그 : #가족과함께 #꽃축제 #나들이 #봄꽃축제 #세종 #철쭉


-충북
축제명 : 청남대 봄꽃, 문화예술 축제 '영춘제'
기간 : 2023.04.22. (토) ~ 2023.05.07. (일)
장소 : 청남대 일원(어울림마당, 헬기장, 대통령기념관 등)
축제 소개 : 청남대 개방 20주년을 맞아 주중, 주말 문화예술공연과 작품전시, 특별 미술작품 기획전, 어린이 가족을 위한 이벤트, 체험, 푸드존, 와인페스티벌, 지역특산물 홍보 판매장 운영한다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=7204a89f-e89b-4193-8f97-bed1bf57a0c0&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=26088302&qvt=0&query=%EC%B2%AD%EB%82%A8%EB%8C%80%20%EB%B4%84%EA%BD%83%20%EB%AC%B8%ED%99%94%EC%98%88%EC%88%A0%20%EC%B6%95%EC%A0%9C%20%EC%98%81%EC%B6%98%EC%A0%9C
해시태그 : #청남대 #봄축제 #봄나들이 #충청북도 #영춘제


-충남
축제명 : 아산 성웅이순신축제
기간 : 2023.04.28. (금) ~ 2023.04.30. (일)
장소 : 이순신종합운동장
축제 소개 : <아산 성웅이순신축제>는 이순신 장군의 애국 애족의 정신과 충효정신을 되살리자는 취지로 이순신 장군 탄신일을 전후하여 아산시의 명소에서 매년 열리고 있다. 아산 성웅이순신축제는 구국의 명장인 이순신 장군의 애국 애족정신과 충효정신을 기리며 그분이 일생동안 행해 왔던 삶의 궤적을 참여와 체험을 통해 배울 수 있는 축제다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=c00d1689-665e-434e-af89-bc4435f51ccf&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=30770969&qvt=0&query=%EC%95%84%EC%82%B0%20%EC%84%B1%EC%9B%85%EC%9D%B4%EC%88%9C%EC%8B%A0%EC%B6%95%EC%A0%9C
해시태그 : #아산 #이순신 #이색체험 #역사문화축제 #충청권

축제명 : 서천 동백꽃 주꾸미축제
기간 : 2023.03.18. (토) ~ 2023.04.02. (일)
장소 : 서천군 서면 마량진항 일원
축제 소개 : 선홍빛 동백꽃과 서해안 앞바다에서 갓 잡아 올린 주꾸미를 맛 볼 수 있는 <제21회 서천 동백꽃 주꾸미 축제>가 개최된다. 동백꽃 개화시기에 맞춰 추진되는 이번 축제는 주꾸미 요리장터, 어린이 주꾸미 낚시 체험, 각종 체험 프로그램 등이 마련되어 있으니 많은 참여 바란다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=2336f8e0-d69d-4e29-ae56-3be92703e50f&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=25868194&qvt=0&query=%EC%84%9C%EC%B2%9C%20%EB%8F%99%EB%B0%B1%EA%BD%83%20%EC%A3%BC%EA%BE%B8%EB%AF%B8%EC%B6%95%EC%A0%9C
해시태그 : #동백꽃 #먹거리축제 #쭈꾸미 #나들이 #가족과함꼐


-대전
축제명 : 대덕물빛축제
기간 : 2023.04.07. (금) ~ 2023.05.07. (일)
장소 : 대청공원 일원
축제 소개 : 대전의 대표관광지 대청호에 빛경관을 조성하고 공연,전시,체험을 연계하여 새롭게 출범하는 대덕구 대표 축제이다. 주요 프로그램으로는 인기뮤지션 참여 뮤직페스티벌, 야간 미디어아트 빛경관 , 어린이 페스티벌 등이 있다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=c2e3c379-7c3f-4f18-8eb0-06f450046dbc&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=30889267&qvt=0&query=%EB%8C%80%EB%8D%95%EB%AC%BC%EB%B9%9B%EC%B6%95%EC%A0%9C
해시태그 : #뮤직페스티벌 #대덕물빛축제 #대청호축제 #봄축제 #대전축제


-------------------------------------- 전라도


-전남
축제명 : 보성다향대축제
기간 : 2023.04.29. (토) ~ 2023.05.07. (일)
장소 : 한국차문화공원 일원
축제 소개 : 올해로 46회째를 맞이하는 보성다향대축제는 매년 햇차가 수확되는 시기에 낭만과 운치가 있는 차밭에서 열린다. 휴식의 필요성을 절실하게 느끼는 현대인들은 초록의 차밭에서 느끼는 평온한 마음으로 심신을 재충전할 수 있다. 특히 보석같은 차밭경관을 배경에 두고 찻잎따기, 차만들기, 나만의 차 마시기, 녹차테라피 등 녹차를 테마로 하는 체험을 통해 관광객들은 신체적, 정서적, 정신적 효과를 온몸으로 느낄 수 있다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=1fdfe685-2829-4b08-8c2a-09082ce7773a&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=1907985&qvt=0&query=%EB%B3%B4%EC%84%B1%EB%8B%A4%ED%96%A5%EB%8C%80%EC%B6%95%EC%A0%9C
해시태그 : #체험학습 #전라남도 #특산물 #보성 #자연과함께하는


축제명 : 함평나비대축제
기간 : 2023.04.28. (금) ~ 2023.05.07. (일)
장소 : 함평엑스포공원
축제 소개 : 나비와 함께하는 봄날의 여행 싱그러운 봄바람과 꽃향기와 함께 나비들이 춤을 추는 4월, 전라남도 함평에서 아름다운 나비와 꽃, 곤충을 주제로 한 함평나비대축제가 열린다. 알에서부터 애벌레를 거쳐 나비가 되기까지의 성장과장을 알아보거나 세계 각국의 나비와 곤충 표본 450종 9,000여 마리를 구경하고, 생태환경에 대한 다양한 체험이 가능해 아이들과 함께 찾기 좋은 축제이다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=7ee8334e-8dc6-4a33-a297-6bfc4afa8a19&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=26044320&qvt=0&query=%ED%95%A8%ED%8F%89%EB%82%98%EB%B9%84%EB%8C%80%EC%B6%95%EC%A0%9C
해시태그 : #곤충 #아이와함께 #어린이 #자연 #함평 #나비축제 #가족과함꼐


-전북
축제명 : 익산문화재 야행(夜行)
기간 : 2023.04.07. (금) ~ 2023.04.09. (일)
장소 : 백제왕궁(왕궁리 유적)일원
축제 소개 : 백제 무왕의 천도지인 왕궁리유적과 왕궁리 5층 석탑이 살아 숨 쉬고 있는 ‘익산 문화재 야행’
밤이 내리면 아름다운 문화재들 사이로 익산의 역사가 흐르고 ‘익산 문화재 야행’이 시작된다.
아름다운 봄밤의 낭만, 백제의 숨결 가득한 익산의 세계유산 백제왕궁으로 여러분을 초대한다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=c3ae5756-a5a1-4258-98d7-ea8a49c6f99e&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=8571956&qvt=0&query=%EC%9D%B5%EC%82%B0%EB%AC%B8%ED%99%94%EC%9E%AC%20%EC%95%BC%ED%96%89%20%E5%A4%9C%E8%A1%8C
해시태그 : #관광지 #문화유산 #역사 #익산 #아이와함꼐 #체험학습



축제명 : 고창 청보리밭축제
기간 : 2023.04.15. (토) ~ 2023.05.07. (일)
장소 : 고창군 공음면 학원농장
축제 소개 : 청보리밭축제는 매년 4월 중순부터 5월 중순까지 약 23일 동안 고창군 공음면 학원농장 일대 약 100만㎡의 땅에서 개최되는데
이번 축제는 ‘가자! 싱그러운 초록낙원 청보리밭’을 주제로 4월 15일부터 5월 7일까지 개최된다. 올해로 20회를 맞은 고창 청보리밭축제는 4월 15일 유채와 보리밭을 배경으로 축하공연과 함께 여는마당을 시작으로 주말 및 공휴일에는 세계무형문화유산 고창농악보존회에서 진행하는 청보리밭 농악놀이와 어울마당, 보리밭 사잇길 버스킹공연, 신나는 예술버스 공연 등 다채로운 문화공연행사가 준비되어 있으며, 보물찾기, 보리빵 만들기, 보리새싹 키우기, sns 포토존 운영, 고창 방문의 해 이벤트, 고창 관광 홍보관 운영 등 다양한 프로그램을 계획하였다. 
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=796a4078-0a49-4b1d-a873-06f8f9da9236&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=26194933&qvt=0&query=%EA%B3%A0%EC%B0%BD%20%EC%B2%AD%EB%B3%B4%EB%A6%AC%EB%B0%AD%EC%B6%95%EC%A0%9C
해시태그 : #청보리 #관광지 #나들이 #고창 #전라권 #아이와함께

-광주는 진행중인 4월 축제가 없습니다

-------------------------------------- 경상도


-대구
축제명 : 이월드 튤립트래블
기간 : 2023.04.01. (토) ~ 2023.04.23. (일)
장소 : 이월드
축제 소개 : 네덜란드 튤립으로의 여행, 대구시 유럽동 이월드의 튤립정원으로 초대한다. 튤립축제 기간 이월드에서는 도심에서 쉽게 접하지 못하는 튤립과 함께 일상 속에서 느끼지 못했던 여유를 느끼고 자연과 튤립이 하나되어 싱그러운 튤립의 향연을 즐길 수 있다.
축제기간동안 튤립으로 화려하게 수놓아진 이월드를 만날 수 있으며, 튤립과 함께 국내 최초 360도를 회전하는 메가스윙 및 30여 종의 놀이기구를 모두 즐길 수 있다. 또한 이월드에 방문하는 고객들은 활짝 핀 튤립과 함께 마치 네덜란드로 여행 온 기분을 만끽할 수 있다. 이월드 튤립트래블은 4월 1일부터 시작되어 오는 4월 23일까지 진행된다.
링크 : https://eworld.kr/home/joy/event
해시태그 : #대구 #대구이월드 #튤립축제 #나들이 #놀이공원


-부산
축제명 : 부산연등축제
기간 : 2023.04.28. (금) ~ 2023.05.14. (일)
장소 : 송상현광장, 부산시민공원
축제 소개 : 부산연등축제는 국가무형문화재 및 유네스코 인류무형문화유산으로 지정된 연등회를 부산지역에서 계승하는 행사이다. 연등회는 1,300년을 넘게 이어져 온 우리고유의 문화행사로, 부처님오신날을 맞아 우리사회 전반에서 서로가 화합하고 번성하기를 기원하는 희망의 등을 밝히는 축제이다. 주요행사로는 전통등전시를 중심으로하는 부산연등문화제와 연등행렬을 진행하는 부산연등회가 있으며 부산연등축제는 이러한 우리 전통문화를 계승 발전시키는데 목적이 있다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=c3e2d5f2-10f1-4fbf-8fa8-97a87d69a3f2&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=1908166&qvt=0&query=%EB%B6%80%EC%82%B0%EC%97%B0%EB%93%B1%EC%B6%95%EC%A0%9C
해시태그 : #부산 #연등축제 #전통문화체험 #부산축제 

-경북
축제명 : 청도 소싸움축제
기간 : 2023.04.14. (금) ~ 2023.04.16. (일)
장소 : 청도소싸움경기장
축제 소개 : <2023 청도소싸움축제>는 4월 14일부터 16일까지 청도소싸움경기장 일원에서 열린다. 천년의 역사를 이어 내려온 청도소싸움은 이제 청도의 대표적인 민속행사로, 한국농경문화를 대표하는 문화축제로, 더 나아가 전 세계의 주목을 받는 세계적인 축제의 장으로 거듭나고 있다. 박빙의 승부로 관중들을 흥분의 도가니로 몰아넣는 민속소싸움경기와 박진감 넘치는 로데오경기, 지축을 울리는 함성과 뜨거운 축제의 현장을 체험할 수 있다. 청도소싸움축제는 현재 청도군을 대표하는 축제로 자리매김하였다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=40b56716-2d8f-444a-8500-92371a75c633&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=31282416&qvt=0&query=%EC%B2%AD%EB%8F%84%20%EC%86%8C%EC%8B%B8%EC%9B%80%EC%B6%95%EC%A0%9C
해시태그 : #경상북도 #소싸움 #전통축제 #청도

-경남
축제명 : 사천시 삼천포항 수산물축제
기간 : 2023.04.21. (금) ~ 2023.04.23. (일)
장소 : 삼천포 대교공원 일
축제 소개 : 2023 사천시 삼천포항 수산물축제’가 오는 4월 21일부터 23일까지 삼천포대교공원 일원에서 3일 동안 개최되며, 봄 제철인 주꾸미, 바지락, 피조개 등 싱싱한 자연산 해산물이 방문객들의 미각을 사로잡을 예정이다.
사천시 삼천포항은 청정해역에서 잡히는 자연산 활어와 살아 숨 쉬는 명품 바지락, 죽방렴 멸치 등 풍부한 어종을 자랑하는 ‘맛의 고장’으로 이미 잘 알려져 있다. 더욱이 사천바다 케이블카의 성공적인 개통으로 사천은 관광명소로 입소문이 퍼지고 있다.
사천시민을 비롯해 전국 각지에서 삼천포항을 찾아주신 관광객들의 성원으로 삼천포항 수산물축제는 해를 거듭할수록 그 규모와 인지도가 성장하고 있으며, 명실상부한 지역의 대표 축제로 자리 매김하고 있다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=3bdfe2d2-d17d-432a-bd0a-c4abbd1c2592&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=29815804&qvt=0&query=%EC%82%AC%EC%B2%9C%EC%8B%9C%20%EC%82%BC%EC%B2%9C%ED%8F%AC%ED%95%AD%20%EC%88%98%EC%82%B0%EB%AC%BC%EC%B6%95%EC%A0%9C
해시태그 : #경상남도 #바다여행 #이색체험 #특산물



-------------------------------------- 제주도

축제명 : 서귀포유채꽃축제
기간 : 2023.03.31. (금) ~ 2023.04.02. (일)
장소 : 서귀포시 표선면 가시리 유채꽃광장 일대
축제 소개 : 화사한 봄꽃들이 만발한 봄날 매년 3 ~ 4월경에 열리는 유채꽃축제는 제주의 푸른 바다, 검은빛 돌담, 그리고 유채꽃의 노란색이 어우러져 연인에게는 사랑을, 가족들에게는 꿈을 주는 축제이다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=3651e917-13fa-4616-bc70-75039a30ba22&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=1907991&qvt=0&query=%EC%84%9C%EA%B7%80%ED%8F%AC%EC%9C%A0%EC%B1%84%EA%BD%83%EC%B6%95%EC%A0%9C
해시태그 : #제주도 #유채꽃 #봄축제 #서귀포 #연인과함께 #자연


축제명 : 한라산 청정 고사리 축제
기간 : 2023.04.29. (토) ~ 2023.04.30. (일)
장소 : 서귀포시 남원읍 한남리 산 76-7
축제 소개 : 고사리를 테마로 다양한 프로그램을 통해 제주의 문화를 관광객과 도민에게 <제26회 한라산 청정 고사리 축제>가 서귀포시 남원읍 일원에서 열린다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=d31d715c-c483-43fb-9760-dcf836679e68&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=3433945&qvt=0&query=%ED%95%9C%EB%9D%BC%EC%82%B0%20%EC%B2%AD%EC%A0%95%20%EA%B3%A0%EC%82%AC%EB%A6%AC%20%EC%B6%95%EC%A0%9C
해시태그 : #자연좋은곳 #특산물 #제주도 #한라산청정고사리축제


축제명 : 휴애리 봄 수국축제
기간 : 2023.04.07. (금) ~ 2023.06.14. (수)
장소 : 휴애리 자연생활공원 공원내
축제 소개 : 이번 2023 휴애리 봄 수국축제는 정성스럽게 키운 다양한 수국을 온실, 수국정원, 등 공원 곳곳에서 감상할 수 있어 제주도민과 상춘객에게 인기가 좋은 제주 대표 봄 축제가 될 것으로 전망된다. 특별히 온실에서 다양한 수국을 올 봄 가장 많게 만나 볼 수 있으며 여름수국 과 유럽수국까지 준비하여 늦여름까지 진행할 예정이다.
링크 : https://korean.visitkorea.or.kr/detail/fes_detail.do?cotid=02dcefcc-4cb4-48b3-bc4f-8b40ebf3d1ff&big_category=undefined&mid_category=undefined&big_area=undefined&referrer=https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bk00&pkid=110&os=25890440&qvt=0&query=%ED%9C%B4%EC%95%A0%EB%A6%AC%20%EB%B4%84%20%EC%88%98%EA%B5%AD%EC%B6%95%EC%A0%9C
해시태그 : #수국 #수국축제 #휴애리 #제주꽃축제

